#include <behaviors.dtsi> 
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/mouse.h>
#include <dt-bindings/zmk/outputs.h>
#define GAME  1
#define FN    2
#define NUM   3
#define NAV   4
#define MOUSE 5
/ {
    combos {
        compatible = "zmk,combos";

        qote {
            bindings = <&kp GRAVE>;
            key-positions = <16 17>;
        };
        greatt {
            bindings = <&kp LC(LA(P))>;
            key-positions = <18 19>;
        };
        ParaLeft {
            bindings = <&kp LS(N9)>;
            key-positions = <40 41>;
        };
        ParaRight {
            bindings = <&kp LS(N0)>;
            key-positions = <42 43>;
        };
        eng {
            bindings = <&kp F16>;
            key-positions = <28 29>;
        };
        rus {
            bindings = <&kp F17>;
            key-positions = <30 31>;
        };

        bootloaderLeft {
            bindings = <&bootloader>;
            key-positions = <0 13>;
        };
        bootloaderRight {
            bindings = <&bootloader>;
            key-positions = <11 22>;
        };
        resetLeft {
            bindings = <&sys_reset>;
            key-positions = <0 12>;
        };
        resetRight {
            bindings = <&sys_reset>;
            key-positions = <11 23>;
        };
        gamelay {
            bindings = <&tog 1>;
            key-positions = <46 47>;
        };
        ScrollToggle {
            bindings = <&tog 4>;
            key-positions = <45 46>;
        };
        NumTog {
            bindings = <&tog 3>;
            key-positions = <21 22>;
        };
    };

    trackball_listener {
        compatible = "zmk,input-behavior-listener";
        device = <&vtrackball>;
        layers = <0 1 3 5>;
        evt-type = <INPUT_EV_REL>;
        x-input-code = <INPUT_REL_X>;
        y-input-code = <INPUT_REL_Y>;
        scale-multiplier = <1>;
        scale-divisor = <1>;
        rotate-deg = <30>;
    }; 
        trackball_scroll_listener {
        compatible = "zmk,input-behavior-listener";
        device = <&vtrackball>;
        layers = <4>;
        evt-type = <INPUT_EV_REL>;      
        //x-input-code = <INPUT_REL_HWHEEL>;
        x-input-code = <INPUT_REL_MISC>;
        y-input-code = <INPUT_REL_WHEEL>;
        y-invert;
        //rotate-deg = <30>; not work with "y-inv"
        bindings = <&ib_wheel_scaler 1 16>;
    };
        trackball2_scroll_listener {
        compatible = "zmk,input-behavior-listener";
        device = <&vtrackball>;
        layers = <2>;
        evt-type = <INPUT_EV_REL>;      
        x-input-code = <INPUT_REL_HWHEEL>;
        //x-input-code = <INPUT_REL_MISC>;
        y-input-code = <INPUT_REL_MISC>;
        scale-divisor = <4>;
        //rotate-deg = <30>;
        bindings = <&ib_wheel_scaler 1 16>;
    };


    ib_wheel_scaler: ib_wheel_scaler {
        compatible = "zmk,input-behavior-scaler";
        #binding-cells = <2>;
        evt-type = <INPUT_EV_REL>;
        input-code = <INPUT_REL_WHEEL>;
    };
 
    ib_toggle_layer: ib_toggle_layer {
        compatible = "zmk,input-behavior-tog-layer";
        #binding-cells = <1>;
        time-to-live-ms = <500>;
    };

    behaviors {
        lt: layer_tap {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <240>;
            quick-tap-ms = <150>;
            bindings = 
                <&mo>,
                <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        Base_0 {
            label = "Base0";
            bindings = <
            // ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮Bse╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
                   &kp ESC        &kp N1        &kp N2        &kp N3        &kp N4        &kp N5            &kp N6        &kp N7        &kp N8        &kp N9        &kp N0        &kp DEL
            // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ 0 ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
                   &kp TAB       &lt 6 Q        &kp W         &kp E         &kp R         &kp T             &kp Y         &kp U         &kp I         &kp O        &lt FN P      &kp LBKT
            // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
                   &kp LWIN       &kp A         &kp S         &kp D         &kp F         &kp G             &kp H         &kp J         &kp K         &kp L        &kp SEMI      &kp APOS
            // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
                   &kp LALT       &kp Z         &kp X         &kp C         &kp V         &kp B             &kp N         &kp M       &kp COMMA    &lt NAV DOT     &kp FSLH      &kp LCTRL  
            // ╰─────────────┴─────────────┴─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┴─────────────┴─────────────┴─────────────╯
                                                             &kp BSPC     &kp LSHFT    &lt NUM DEL         &kp RET    &lt NAV SPACE
            //                                           ╰─────────────┼─────────────┼─────────────┤ 0 ├─────────────┼─────────────╯
                                                                          &mo MOUSE     &kp LCTRL         &lt FN ESC    
            //                                                         ╰─────────────┴─────────────╯Bse╰─────────────╯
            >;
        };

        Game_1 {
            label = "Game1";
            bindings = <
            // ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮Gam╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
                   &kp ESC        &kp N1        &kp N2        &kp N3        &kp N4        &kp N5            &kp N6        &kp N7        &kp N8        &kp N9        &kp N0       &kp F12
            // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ 1 ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
                   &kp TAB        &kp Q         &kp W         &kp E         &kp R         &kp T             &kp Y         &kp U         &kp I         &kp O        &lt FN P      &kp LBKT
            // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
                   &kp CAPS       &kp A         &kp S         &kp D         &kp F         &kp G             &kp H         &kp J         &kp K         &kp L        &kp SEMI      &kp APOS
            // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
                  &kp LCTRL       &kp Z         &kp X         &kp C         &kp V         &kp B             &kp N         &kp M       &kp COMMA    &lt NAV DOT     &kp FSLH      &kp RBKT
            // ╰─────────────┴─────────────┴─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┴─────────────┴─────────────┴─────────────╯
                                                            &kp COMMA     &kp LSHFT      &kp DOT           &kp BSPC     &kp SPACE
            //                                           ╰─────────────┼─────────────┼─────────────┤ 1 ├─────────────┼─────────────╯
                                                                           &kp LALT     &kp LCTRL          &kp RET         
            //                                                         ╰─────────────┴─────────────╯Gam╰─────────────╯
            >;
        };

        FN_2 {
            label = "FN2";
            bindings = <
            // ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮FFN╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
                    &trans        &trans        &trans        &trans        &trans        &trans            &trans        &trans        &trans        &trans        &trans        &trans
            // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ 2 ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
                    &kp F1        &kp F2        &kp F3        &kp F4        &kp F5        &kp F6          &kp PSCRN     &kp LCTRL     &kp LSHFT      &kp LALT       &trans        &trans
            // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
                    &kp F7        &kp F8        &kp F9       &kp F10       &kp F11       &kp F12            &trans        &trans        &trans        &trans        &trans        &trans
            // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
                    &trans        &trans        &trans        &trans        &trans        &trans            &trans        &trans        &trans        &trans        &trans        &trans
            // ╰─────────────┴─────────────┴─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┴─────────────┴─────────────┴─────────────╯
                                                              &trans        &trans        &trans            &trans        &trans    
            //                                           ╰─────────────┼─────────────┼─────────────┤ 2 ├─────────────┼─────────────╯
                                                                            &trans        &trans            &trans
            //                                                         ╰─────────────┴─────────────╯FFN╰─────────────╯
            >;
        };

        Num_3 {
            label = "Num3";
            bindings = <
            // ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮Num╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
                    &trans        &trans        &trans        &trans        &trans        &trans            &trans        &trans        &trans        &trans        &trans        &trans
            // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ 3 ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
                &kp C_AL_CALC     &trans      &kp C_MUTE   &kp C_VOL_DN  &kp C_VOL_UP   &kp C_MUTE        &kp GRAVE       &kp N7        &kp N8        &kp N9      &kp EQUAL       &trans
            // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ 3 ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
                    &trans        &trans       &kp LALT     &kp LSHFT     &kp LCTRL     &kp PSCRN        &kp KP_PLUS      &kp N4        &kp N5        &kp N6    &kp KP_MINUS      &trans
            // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ 3 ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
                    &trans      &kp LC(Z)     &kp LC(X)     &kp LC(C)     &kp LC(V)     &kp LC(Y)      &kp KP_MULTIPLY    &kp N1        &kp N2        &kp N3    &kp KP_SLASH     &kp RBKT
            // ╰─────────────┴─────────────┴─────────────┼─────────────┼─────────────┼─────────────┤ 3 ├─────────────┼─────────────┼─────────────┴─────────────┴─────────────┴─────────────╯
                                                              &none         &none         &none            &kp BSPC       &kp N0
            //                                           ╰─────────────┼─────────────┼─────────────┤ 3 ├─────────────┼─────────────╯
                                                                            &none         &mo FN           &kp RET 
            //                                                         ╰─────────────┴─────────────╯Num╰─────────────╯
            >;
        };

        Navigation_4 {
            label = "Navigation";
            bindings = <
            // ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮Nav╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
                    &trans        &trans        &trans        &trans        &trans        &trans            &trans        &trans        &trans        &trans        &trans        &trans
            // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ 4 ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
                &kp C_AL_CALC     &trans     &kp C_MUTE    &kp C_VOL_DN  &kp C_VOL_UP   &kp C_MUTE         &kp HOME      &kp PG_UP      &kp UP      &kp PG_DN      &kp F11        &trans   
            // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤Scr├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
                    &trans       &kp LWIN     &kp LALT      &kp LSHFT     &kp LCTRL     &kp PSCRN          &kp END       &kp LEFT      &kp DOWN     &kp RIGHT     &kp LCTRL       &trans  
            // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ 4 ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
                    &trans      &kp LC(Z)     &kp LC(X)     &kp LC(C)     &kp LC(V)     &kp LC(Y)          &kp F      &kp C_VOL_DN  &kp C_VOL_UP   &kp C_MUTE      &kp LALT   &kp C_AL_CALC
            // ╰─────────────┴─────────────┴─────────────┼─────────────┼─────────────┼─────────────┤Scr├─────────────┼─────────────┼─────────────┴─────────────┴─────────────┴─────────────╯
                                                             &kp BSPC     &kp LSHFT      &kp DEL           &kp BSPC     &kp SPACE 
            //                                           ╰─────────────┼─────────────┼─────────────┤ 4 ├─────────────┼─────────────╯
                                                                           &kp LALT     &kp LCTRL          &kp RET   
            //                                                         ╰─────────────┴─────────────╯Nav╰─────────────╯
            >;
        };

        Mouse_5 {
            label = "Mouse5";
            bindings = <
            // ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮Mse╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
                    &trans        &trans        &trans        &trans        &trans        &trans            &trans        &trans        &trans        &trans        &trans        &trans
            // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ 5 ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
                    &trans      &kp LC(Z)     &kp LC(X)     &kp LC(C)     &kp LC(V)     &kp LC(Y)           &trans        &trans    &kp LA(LC(I))     &trans        &trans        &trans
            // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
                    &trans        &trans      &mkp RCLK     &mkp RCLK     &mkp LCLK       &trans            &trans        &trans        &trans        &trans        &trans        &trans
            // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
                    &trans        &trans      &mkp RCLK     &mkp RCLK     &mkp LCLK       &trans            &trans    &kp LA(LC(M))     &trans        &mo NAV       &trans        &trans
            // ╰─────────────┴─────────────┴─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┴─────────────┴─────────────┴─────────────╯
                                                              &trans        &trans        &trans           &kp LBKT      &kp RBKT   
            //                                           ╰─────────────┼─────────────┼─────────────┤ 5 ├─────────────┼─────────────╯
                                                                            &trans        &trans          &kp LS(N7)    
            //                                                         ╰─────────────┴─────────────╯Mse╰─────────────╯
            >;
        };

        FN_6 {
            label = "FN_6";
            bindings = <
            // ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮FN6╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
                    &trans        &trans        &trans        &trans        &trans        &trans            &trans        &trans        &trans        &trans        &trans        &trans
            // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ 6 ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
                    &trans       &kp LWIN     &kp LALT      &kp LSHFT     &kp LCTRL     &kp PSCRN          &kp F12        &kp F7        &kp F8        &kp F9        &trans        &trans
            // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
                    &trans       &kp LWIN     &kp LALT      &kp LSHFT     &kp LCTRL     &kp PSCRN          &kp F11        &kp F4        &kp F5        &kp F6        &trans        &trans
            // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
                    &trans        &trans        &trans        &trans        &trans        &trans           &kp F10        &kp F1        &kp F2        &kp F3        &trans        &trans
            // ╰─────────────┴─────────────┴─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┴─────────────┴─────────────┴─────────────╯
                                                              &kp N1        &trans        &trans            &trans        &trans
            //                                           ╰─────────────┼─────────────┼─────────────┤ 6 ├─────────────┼─────────────╯
                                                                            &trans        &trans            &trans
            //                                                         ╰─────────────┴─────────────╯FN6╰─────────────╯
            >;
        };
    };
};
