#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/mouse.h>
#include <dt-bindings/zmk/outputs.h>

/ {
    combos {
        compatible = "zmk,combos";

        ParaLeft {
            bindings = <&kp LEFT_PARENTHESIS>;
            key-positions = <4 16>;
        };

        ParaRight {
            bindings = <&kp RIGHT_PARENTHESIS>;
            key-positions = <7 19>;
        };

        bootloaderLeft {
            bindings = <&bootloader>;
            key-positions = <0 13>;
        };
        bootloaderRight {
            bindings = <&bootloader>;
            key-positions = <11 22>;
        };
        resetLeft {
            bindings = <&sys_reset>;
            key-positions = <0 12>;
        };
        resetRight {
            bindings = <&sys_reset>;
            key-positions = <11 23>;
        };
        gamelay {
            bindings = <&tog 1>;
            key-positions = <47 46>;
        };
        en {
            bindings = <&kp F23>;
            key-positions = <27 28>;
        };
        lclk {
            bindings = <&mkp LCLK>;
            key-positions = <31 32>;
        };
        rclk {
            bindings = <&mkp RCLK>;
            key-positions = <32 33>;
        };
    };

    trackball_listener {
        compatible = "zmk,input-behavior-listener";
        device = <&vtrackball>;
        layers = <0 1 2 3>;
        evt-type = <INPUT_EV_REL>;
        x-input-code = <INPUT_REL_X>;
        y-input-code = <INPUT_REL_Y>;
        scale-multiplier = <1>;
        scale-divisor = <1>;
        rotate-deg = <30>;
    };

    trackball_scroll_listener {
        compatible = "zmk,input-behavior-listener";
        device = <&vtrackball>;
        layers = <4>;
        evt-type = <INPUT_EV_REL>;      
        //x-input-code = <INPUT_REL_HWHEEL>;
        x-input-code = <INPUT_REL_MISC>;
        y-input-code = <INPUT_REL_WHEEL>;
        scale-divisor = <1>;
        y-invert;
        bindings = <&ib_wheel_scaler 1 16>;
    };


    ib_wheel_scaler: ib_wheel_scaler {
        compatible = "zmk,input-behavior-scaler";
        #binding-cells = <2>;
        evt-type = <INPUT_EV_REL>;
        input-code = <INPUT_REL_WHEEL>;
    };
 
    ib_toggle_layer: ib_toggle_layer {
        compatible = "zmk,input-behavior-tog-layer";
        #binding-cells = <1>;
        time-to-live-ms = <500>;
    };

    behaviors {
        lt: layer_tap {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <240>;
            quick-tap-ms = <150>;
            bindings = 
                <&mo>,
                <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        Base_0 {
            label = "Base0";
            bindings = <
            // ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮Bse╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
                   &kp ESC        &kp N1        &kp N2        &kp N3        &kp N4        &kp N5            &kp N6        &kp N7        &kp N8        &kp N9        &kp N0        &kp DEL
            // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ 0 ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
                   &kp TAB        &kp Q         &kp W         &kp E         &kp R         &kp T             &kp Y         &kp U        &lt 2 I        &kp O         &kp P        &kp LBKT
            // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
                   &kp CAPS      &lt 4 A        &kp S         &kp D         &kp F         &kp G             &kp H         &kp J         &kp K         &kp L       &lt 4 SEMI     &kp APOS
            // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
                  &kp LSHFT      &lt 5 Z        &kp X         &kp C        &lt 3 V        &kp B             &kp N         &kp M       &kp COMMA     &lt 4 DOT     &lt 5 FSLH     &kp RBKT
            // ╰─────────────┴─────────────┴─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┴─────────────┴─────────────┴─────────────╯
                                                            &kp BSPC      &kp LSHFT       &mo 5            &kp RET     &lt 4  SPACE
            //                                           ╰─────────────┼─────────────┼─────────────┤ 0 ├─────────────┼─────────────╯
                                                                          &kp LCTRL      &kp LALT          &kp DEL   
            //                                                         ╰─────────────┴─────────────╯Bse╰─────────────╯
            >;
        };

        Game_1 {
            label = "Game1";
            bindings = <
            // ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮Gam╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
                   &kp ESC        &kp N1        &kp N2        &kp N3        &kp N4        &kp N5            &kp N6        &kp N7        &kp N8        &kp N9        &kp N0       &kp DEL
            // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ 1 ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
                   &kp TAB        &kp Q         &kp W         &kp E         &kp R         &kp T             &kp Y         &kp U         &lt 2 I       &kp O         &kp P        &kp LBKT
            // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
                   &kp CAPS       &kp A         &kp S         &kp D         &kp F         &kp G             &kp H         &kp J         &kp K         &kp L       &kp SEMI       &kp APOS
            // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
                  &kp LCTRL       &kp Z         &kp X         &kp C         &kp V         &kp B             &kp N         &kp M       &kp COMMA     &lt 3 DOT     &kp FSLH       &kp RBKT
            // ╰─────────────┴─────────────┴─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┴─────────────┴─────────────┴─────────────╯
                                                             &kp BSPC     &kp LSHFT      &kp DOT           &kp RET     &kp SPACE
            //                                           ╰─────────────┼─────────────┼─────────────┤ 1 ├─────────────┼─────────────╯
                                                                          &kp LCTRL      &kp LALT         &kp COMMA      
            //                                                         ╰─────────────┴─────────────╯Gam╰─────────────╯
            >;
        };

        FN_2 {
            label = "FN2";
            bindings = <
            // ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮FFN╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
                    &trans    &kp C_AL_CALC     &trans    &kp C_VOL_DN  &kp C_VOL_UP    &kp C_MUTE          &trans        &trans        &trans        &trans        &trans        &trans   
            // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ 2 ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
                    &kp F1        &kp F2        &kp F3        &kp F4        &kp F5        &kp F6          &kp PSCRN      &kp LALT       &trans       &kp LCTRL     &kp LSHFT     &kp DEL
            // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
                    &kp F7        &kp F8        &kp F9       &kp F10       &kp F11       &kp F12            &trans        &trans        &trans        &trans        &trans        &trans 
            // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
                    &trans        &trans        &trans        &trans        &trans        &trans            &trans        &trans        &trans        &trans        &trans        &trans
            // ╰─────────────┴─────────────┴─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┴─────────────┴─────────────┴─────────────╯
                                                              &trans        &trans        &trans            &trans        &trans    
            //                                           ╰─────────────┼─────────────┼─────────────┤ 2 ├─────────────┼─────────────╯
                                                                            &trans        &trans            &trans
            //                                                         ╰─────────────┴─────────────╯FFN╰─────────────╯
            >;
        };

        Num_3 {
            label = "Num3";
            bindings = <
            // ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮Num╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
                &kp C_AL_CALC     &trans     &kp C_MUTE    &kp C_VOL_DN  &kp C_VOL_UP   &kp C_MUTE          &trans        &trans       &kp BSLH      &kp N8         &trans        &trans
            // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ 3 ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
                    &trans        &trans        &trans        &trans        &trans        &trans            &trans      &kp LS(N7)    &kp LS(N8)    &kp LS(N9)    &kp MINUS       &trans
            // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ 3 ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
                    &trans        &trans        &trans        &trans        &trans        &trans           &kp PLUS     &kp LS(N4)    &kp LS(N5)    &kp LS(N6)     &kp PLUS       &trans
            // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ 3 ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
                    &trans        &trans        &trans        &trans        &trans        &trans          &kp MINUS     &kp LS(N1)    &kp LS(N2)    &kp LS(N3)     &kp RET        &trans
            // ╰─────────────┴─────────────┴─────────────┼─────────────┼─────────────┼─────────────┤ 3 ├─────────────┼─────────────┼─────────────┴─────────────┴─────────────┴─────────────╯
                                                              &trans        &trans        &trans            &kp RET     &kp LS(N0) 
            //                                           ╰─────────────┼─────────────┼─────────────┤ 3 ├─────────────┼─────────────╯
                                                                            &trans        &trans           &kp LBKT      
            //                                                         ╰─────────────┴─────────────╯Num╰─────────────╯
            >;
        };

        Scroll_4 {
            label = "Scroll4";
            bindings = <
            // ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮Nav╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
                &kp C_AL_CALC     &trans     &kp C_MUTE    &kp C_VOL_DN  &kp C_VOL_UP   &kp C_MUTE        &kp C_MUTE   &kp C_VOL_DN  &kp C_VOL_UP   &kp C_MUTE      &trans    &kp C_AL_CALC
            // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ 4 ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
                    &trans        &trans        &trans        &trans        &trans        &trans           &kp HOME      &kp PG_UP      &kp UP      &kp PG_DN       &trans        &trans   
            // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤Scr├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
                    &trans        &trans        &trans        &trans        &trans        &trans           &kp END       &kp LEFT      &kp DOWN     &kp RIGHT       &trans        &trans  
            // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ 4 ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
                    &trans        &trans        &trans        &trans        &trans        &trans            &kp F      &kp C_VOL_DN  &kp C_VOL_UP   &kp C_MUTE      &trans        &trans
            // ╰─────────────┴─────────────┴─────────────┼─────────────┼─────────────┼─────────────┤Scr├─────────────┼─────────────┼─────────────┴─────────────┴─────────────┴─────────────╯
                                                             &kp BSPC     &kp LSHFT       &trans           &kp RET      &kp SPACE 
            //                                           ╰─────────────┼─────────────┼─────────────┤ 4 ├─────────────┼─────────────╯
                                                                          &kp LCTRL      &kp LALT           &trans 
            //                                                         ╰─────────────┴─────────────╯Nav╰─────────────╯
            >;
        };

        Mouse_5 {
            label = "Mouse5";
            bindings = <
            // ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮Mse╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
                    &trans    &kp C_AL_CALC     &trans    &kp C_VOL_DN  &kp C_VOL_UP    &kp C_MUTE          &trans        &trans        &trans        &trans        &trans        &trans
            // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ 5 ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
                    &trans        &trans        &trans        &trans        &trans        &trans            &trans        &trans        &trans        &trans        &trans        &trans
            // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
                    &trans        &trans      &mkp RCLK     &mkp RCLK     &mkp LCLK       &trans            &trans        &trans        &trans        &trans        &trans        &trans
            // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
                    &trans        &trans      &mkp RCLK     &mkp RCLK     &mkp LCLK       &trans            &trans        &trans        &trans        &trans        &trans        &trans
            // ╰─────────────┴─────────────┴─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┴─────────────┴─────────────┴─────────────╯
                                                              &trans        &trans        &trans           &kp LBKT      &kp RBKT   
            //                                           ╰─────────────┼─────────────┼─────────────┤ 5 ├─────────────┼─────────────╯
                                                                            &trans        &trans            &kp N7    
            //                                                         ╰─────────────┴─────────────╯Mse╰─────────────╯
            >;
        };
    };
};
